# Check `shared/libs/env.ts` for programmatic validation & defaults
# Values having pre-defaults in `.env.example` means when you create `.env` those are likely values & shouldn't be changed
# INFO: precommit hook is configured to auto-update `.env.example` from `.env` ignoring secrets
#   If you want to add pre-defaults add them in `.env.example` manually. Our precommit hook won't override pre-default values in `.env.example`
# ------------------------------------------------------------------------------------------------------------------------------

NODE_ENV=

# App global variables
NUXT_PUBLIC_APP_NAME=
NUXT_PUBLIC_APP_BASE_URL=https://${NUXT_PUBLIC_APP_DOMAIN}
NUXT_PUBLIC_API_BASE_URL=https://${NUXT_PUBLIC_APP_DOMAIN}/api

# 💾 Database
DATABASE_URL=

# ✉️ Email (Any one provider required to be configured for production)
# In dev env it'll be default to SMTP at localhost:1025
# You can refer to `server/utils/email.ts` for more details
RESEND_API_KEY=

# 💾 Storage
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# 🧙🏻‍♂️ Admin
# For receiving unexpected errors and alerts
# Use CSV format to add multiple emails
ADMIN_EMAILS=

# 🔒 BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=${APP_BASE_URL}

# Prefix `AUTH_` because GitHub secrets don't allow secret having `GITHUB_` prefix
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# 💰 Polar
POLAR_ACCESS_TOKEN=
POLAR_SERVER=
