DATABASE_URL=

# 🧙🏻‍♂️ Admin
# For receiving unexpected errors and alerts
ADMIN_EMAILS=

# 🔒 BetterAuth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# 💰 Polar
POLAR_ACCESS_TOKEN=
POLAR_SERVER=
